aiohttp==3.6.2
DBUtils==1.3
decorator==4.2.1
distributed==1.20.2
Flask==1.1.1
Flask-Application==0.1.0
Flask-Cors==3.0.3
gevent==1.2.2
Jinja2==2.10.3
joblib==0.14.1
js2xml==0.3.1
jsonschema==2.6.0
llvmlite==0.21.0
lxml==4.1.1
nose==1.3.7
notebook==5.6.0
numpy==1.14.0
pandas==0.22.0
patsy==0.5.0
phantomjs==1.1.4
Pillow==5.0.0
PyDispatcher==2.0.5
PyExecJS==1.5.1
pyflakes==1.6.0
PyMySQL==0.9.3
pyquery==1.4.1
redis==2.10.6
requests==2.18.4
scipy==1.0.0
Scrapy==1.8.0
singledispatch==3.4.0.3
spyder==3.2.6
SQLAlchemy==1.2.1
statsmodels==0.8.0
tornado==4.5.3
Twisted==19.10.0
urllib3==1.22


